/*
"예외" : 프로그램 실행 동안에 일어나는 예기치 못하는 사건들을 말한다.
		예외는 오류조건이나 단순히 예기치 못한 입력으로부터의 결과가 될 수 있다.
		C++에서 예욀를 객체의 하나로 생각할 수 있다.


	"thrown(던져지는) 객체" : 예기치 못한 상황에 마주쳤을 때 처리할 수 있도록 만들어진 코드


	"caught(잡혀지는) 객체" : 발생된 예외를 예외 처리하기 위한 코드



*/

throw 예외_이름(매개변수 1, 매개변수 2...);

try{
	try 명령문
}
catch (예외_타입_1 식별자_1){
	catch_명령문_1
}
catch (예외_타입_n 식별자_n){
	catch_명령문_n
}
